<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1097</width>
    <height>620</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>40</y>
      <width>991</width>
      <height>561</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 10pt &quot;MS Shell Dlg 2&quot;;
background-color:#f1ce7f;</string>
    </property>
    <property name="title">
     <string>Gestion des Logements</string>
    </property>
    <widget class="QTabWidget" name="tabWidget">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>30</y>
       <width>931</width>
       <height>481</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color:#eaefd3;</string>
     </property>
     <property name="currentIndex">
      <number>2</number>
     </property>
     <widget class="QWidget" name="tab">
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <attribute name="title">
       <string>ajouter</string>
      </attribute>
      <widget class="QLabel" name="label">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>30</y>
         <width>47</width>
         <height>14</height>
        </rect>
       </property>
       <property name="text">
        <string>ID</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="ID">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>30</y>
         <width>113</width>
         <height>20</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color:#FFFFFF;</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_2">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>70</y>
         <width>47</width>
         <height>14</height>
        </rect>
       </property>
       <property name="text">
        <string>type</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_3">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>110</y>
         <width>47</width>
         <height>14</height>
        </rect>
       </property>
       <property name="text">
        <string>Adresse</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="adresse">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>110</y>
         <width>113</width>
         <height>20</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color:#FFFFFF;</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_4">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>150</y>
         <width>47</width>
         <height>14</height>
        </rect>
       </property>
       <property name="text">
        <string>num Tel</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="Tel">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>150</y>
         <width>113</width>
         <height>20</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color:#FFFFFF;</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_5">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>200</y>
         <width>47</width>
         <height>14</height>
        </rect>
       </property>
       <property name="text">
        <string>Mail</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="Mail">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>200</y>
         <width>113</width>
         <height>20</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color:#FFFFFF;</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_6">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>250</y>
         <width>121</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Prix par Nuit</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="Prix">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>250</y>
         <width>113</width>
         <height>20</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color:#FFFFFF;</string>
       </property>
      </widget>
      <widget class="QPushButton" name="Confirmer">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>310</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color:#FFFFFF;</string>
       </property>
       <property name="text">
        <string>Ajouter</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_2">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>310</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color:#FFFFFF;</string>
       </property>
       <property name="text">
        <string>Anuler</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_7">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>70</y>
         <width>47</width>
         <height>14</height>
        </rect>
       </property>
       <property name="text">
        <string>type</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_9">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>30</y>
         <width>47</width>
         <height>14</height>
        </rect>
       </property>
       <property name="text">
        <string>ID</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_6">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>30</y>
         <width>113</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="verifier1">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>20</y>
         <width>191</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(255, 0, 0);</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="verifier3">
       <property name="geometry">
        <rect>
         <x>220</x>
         <y>100</y>
         <width>191</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(255, 0, 0);</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="verifier5">
       <property name="geometry">
        <rect>
         <x>220</x>
         <y>190</y>
         <width>371</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(255, 0, 0);</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="verifier6">
       <property name="geometry">
        <rect>
         <x>220</x>
         <y>240</y>
         <width>191</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(255, 0, 0);</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="verifier4_2">
       <property name="geometry">
        <rect>
         <x>220</x>
         <y>150</y>
         <width>371</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(255, 0, 0);</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QComboBox" name="comboBox_A">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>60</y>
         <width>181</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color:#FFFFFF;</string>
       </property>
       <item>
        <property name="text">
         <string>Hotel</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Appartement</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Maison</string>
        </property>
       </item>
      </widget>
      <zorder>lineEdit_6</zorder>
      <zorder>label</zorder>
      <zorder>ID</zorder>
      <zorder>label_2</zorder>
      <zorder>label_3</zorder>
      <zorder>adresse</zorder>
      <zorder>label_4</zorder>
      <zorder>Tel</zorder>
      <zorder>label_5</zorder>
      <zorder>Mail</zorder>
      <zorder>label_6</zorder>
      <zorder>Prix</zorder>
      <zorder>Confirmer</zorder>
      <zorder>pushButton_2</zorder>
      <zorder>label_7</zorder>
      <zorder>label_9</zorder>
      <zorder>verifier1</zorder>
      <zorder>verifier3</zorder>
      <zorder>verifier5</zorder>
      <zorder>verifier6</zorder>
      <zorder>verifier4_2</zorder>
      <zorder>comboBox_A</zorder>
     </widget>
     <widget class="QWidget" name="tab_2">
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <attribute name="title">
       <string>modifier</string>
      </attribute>
      <widget class="QLabel" name="label_11">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>40</y>
         <width>47</width>
         <height>14</height>
        </rect>
       </property>
       <property name="text">
        <string>ID</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_12">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>80</y>
         <width>47</width>
         <height>14</height>
        </rect>
       </property>
       <property name="text">
        <string>type</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_13">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>120</y>
         <width>47</width>
         <height>14</height>
        </rect>
       </property>
       <property name="text">
        <string>Adresse</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_14">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>160</y>
         <width>47</width>
         <height>14</height>
        </rect>
       </property>
       <property name="text">
        <string>num Tel</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_15">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>210</y>
         <width>47</width>
         <height>14</height>
        </rect>
       </property>
       <property name="text">
        <string>Mail</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_16">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>250</y>
         <width>121</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Prix par Nuit</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="adresse_M">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>120</y>
         <width>113</width>
         <height>20</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color:#FFFFFF;</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="Tel_M">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>160</y>
         <width>113</width>
         <height>20</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color:#FFFFFF;</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="mail_M">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>200</y>
         <width>113</width>
         <height>20</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color:#FFFFFF;</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="prix_M">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>250</y>
         <width>113</width>
         <height>20</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color:#FFFFFF;</string>
       </property>
      </widget>
      <widget class="QPushButton" name="Modifier">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>310</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color:#FFFFFF;</string>
       </property>
       <property name="text">
        <string>modifier</string>
       </property>
      </widget>
      <widget class="QPushButton" name="Annuler">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>310</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color:#FFFFFF;</string>
       </property>
       <property name="text">
        <string>Anuler</string>
       </property>
      </widget>
      <widget class="QLabel" name="verifier9">
       <property name="geometry">
        <rect>
         <x>210</x>
         <y>110</y>
         <width>191</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(255, 0, 0);</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="verifier10">
       <property name="geometry">
        <rect>
         <x>210</x>
         <y>150</y>
         <width>371</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(255, 0, 0);</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="verifier11">
       <property name="geometry">
        <rect>
         <x>210</x>
         <y>190</y>
         <width>371</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(255, 0, 0);</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="verifier12">
       <property name="geometry">
        <rect>
         <x>210</x>
         <y>240</y>
         <width>191</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(255, 0, 0);</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QComboBox" name="comboBox_M">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>70</y>
         <width>181</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color:#FFFFFF;</string>
       </property>
       <item>
        <property name="text">
         <string>Hotel</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Appartement</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Maison</string>
        </property>
       </item>
      </widget>
      <widget class="QComboBox" name="cb_id_modiff">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>30</y>
         <width>201</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color:#FFFFFF;</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_3">
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <attribute name="title">
       <string>supprimer</string>
      </attribute>
      <widget class="QLabel" name="label_17">
       <property name="geometry">
        <rect>
         <x>300</x>
         <y>100</y>
         <width>47</width>
         <height>14</height>
        </rect>
       </property>
       <property name="text">
        <string>ID</string>
       </property>
      </widget>
      <widget class="QPushButton" name="supprimer">
       <property name="geometry">
        <rect>
         <x>440</x>
         <y>400</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color:#FFFFFF;</string>
       </property>
       <property name="text">
        <string>supprimer</string>
       </property>
      </widget>
      <widget class="QComboBox" name="cb_id_supp">
       <property name="geometry">
        <rect>
         <x>360</x>
         <y>90</y>
         <width>231</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color:#FFFFFF;</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_27">
       <property name="geometry">
        <rect>
         <x>300</x>
         <y>150</y>
         <width>47</width>
         <height>14</height>
        </rect>
       </property>
       <property name="text">
        <string>type</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_28">
       <property name="geometry">
        <rect>
         <x>300</x>
         <y>200</y>
         <width>47</width>
         <height>14</height>
        </rect>
       </property>
       <property name="text">
        <string>Adresse</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_29">
       <property name="geometry">
        <rect>
         <x>300</x>
         <y>250</y>
         <width>47</width>
         <height>14</height>
        </rect>
       </property>
       <property name="text">
        <string>num Tel</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_30">
       <property name="geometry">
        <rect>
         <x>300</x>
         <y>290</y>
         <width>47</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Mail</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_31">
       <property name="geometry">
        <rect>
         <x>280</x>
         <y>350</y>
         <width>71</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Prix par Nuit</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_s_1">
       <property name="geometry">
        <rect>
         <x>360</x>
         <y>140</y>
         <width>231</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color:#FFFFFF;</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="label_s_2">
       <property name="geometry">
        <rect>
         <x>360</x>
         <y>190</y>
         <width>231</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color:#FFFFFF;</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="label_s_3">
       <property name="geometry">
        <rect>
         <x>360</x>
         <y>240</y>
         <width>231</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color:#FFFFFF;</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="label_s_4">
       <property name="geometry">
        <rect>
         <x>360</x>
         <y>290</y>
         <width>231</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color:#FFFFFF;</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="label_s_5">
       <property name="geometry">
        <rect>
         <x>360</x>
         <y>340</y>
         <width>231</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color:#FFFFFF;</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_4">
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <attribute name="title">
       <string>afficher</string>
      </attribute>
      <widget class="QTableView" name="tableView">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>70</y>
         <width>721</width>
         <height>301</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color:#FFFFFF;</string>
       </property>
      </widget>
      <widget class="QComboBox" name="comboBox">
       <property name="geometry">
        <rect>
         <x>220</x>
         <y>420</y>
         <width>461</width>
         <height>21</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color:#FFFFFF;</string>
       </property>
       <item>
        <property name="text">
         <string>afficher</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Trie par ID par ordre croissant</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Trie par ID par ordre decroissant</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Trie par Prix par ordre croissant</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Trie par Prix par ordre decroissant</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Trier par Adresse par ordre croissant</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Trier par Adresse par ordre decroissant</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Trier les Hotels par ID par ordre croissant</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Trier les Hotels par ID par ordre decroissant</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Trier les Hotels par Prix par ordre croissant</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Trier les Hotels par Prix par ordre decroissant</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Trier les Hotels par Adresse par ordre croissant</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Trier les Hotels par Adresse par ordre decroissant</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Trier les Appartements par ID par ordre croissant</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Trier les Appartements par ID par ordre decroissant</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Trier les Appartements par Prix par ordre croissant</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Trier les Appartements par Prix par ordre decroissant</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Trier les Appartements par Adresse par ordre croissant</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Trier les Appartements par Adresse par ordre decroissant</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Trier les Maisons par ID par ordre croissant</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Trier les Maisons par ID par ordre decroissant</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Trier les Maisons par Prix par ordre croissant</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Trier les Maisons par Prix par ordre decroissant</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Trier les Maisons par Adresse par ordre croissant</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Trier les Maisons par Adresse par ordre decroissant</string>
        </property>
       </item>
      </widget>
      <widget class="QPushButton" name="PDF">
       <property name="geometry">
        <rect>
         <x>390</x>
         <y>390</y>
         <width>111</width>
         <height>23</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color:#FFFFFF;</string>
       </property>
       <property name="text">
        <string>PDF</string>
       </property>
      </widget>
      <widget class="QPushButton" name="stats">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>380</y>
         <width>101</width>
         <height>23</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color:#FFFFFF;</string>
       </property>
       <property name="text">
        <string>stats</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="le_chercher">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>20</y>
         <width>511</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color:#FFFFFF;</string>
       </property>
      </widget>
      <widget class="QPushButton" name="Chercher">
       <property name="geometry">
        <rect>
         <x>690</x>
         <y>20</y>
         <width>121</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color:#FFFFFF;</string>
       </property>
       <property name="text">
        <string>rechercher</string>
       </property>
      </widget>
      <widget class="QPushButton" name="Refresh">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>40</y>
         <width>31</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color:#FFFFFF;</string>
       </property>
       <property name="text">
        <string>R</string>
       </property>
      </widget>
      <widget class="QPushButton" name="video">
       <property name="geometry">
        <rect>
         <x>720</x>
         <y>390</y>
         <width>111</width>
         <height>23</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color:#FFFFFF;</string>
       </property>
       <property name="text">
        <string>video player</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_5">
      <attribute name="title">
       <string>QR</string>
      </attribute>
      <widget class="QGraphicsView" name="graphicsView">
       <property name="geometry">
        <rect>
         <x>560</x>
         <y>70</y>
         <width>311</width>
         <height>291</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color:#FFFFFF;</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_18">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>70</y>
         <width>47</width>
         <height>14</height>
        </rect>
       </property>
       <property name="text">
        <string>ID</string>
       </property>
      </widget>
      <widget class="QComboBox" name="cb_id_QR">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>60</y>
         <width>201</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color:#FFFFFF;</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_19">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>120</y>
         <width>47</width>
         <height>14</height>
        </rect>
       </property>
       <property name="text">
        <string>type</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_20">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>170</y>
         <width>47</width>
         <height>14</height>
        </rect>
       </property>
       <property name="text">
        <string>Adresse</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_21">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>220</y>
         <width>47</width>
         <height>14</height>
        </rect>
       </property>
       <property name="text">
        <string>num Tel</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_22">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>270</y>
         <width>47</width>
         <height>14</height>
        </rect>
       </property>
       <property name="text">
        <string>Mail</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_23">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>310</y>
         <width>121</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Prix par Nuit</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_8">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>110</y>
         <width>201</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color:#FFFFFF;</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="label_10">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>160</y>
         <width>201</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color:#FFFFFF;</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="label_24">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>210</y>
         <width>201</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color:#FFFFFF;</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="label_25">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>260</y>
         <width>201</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color:#FFFFFF;</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="label_26">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>310</y>
         <width>201</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color:#FFFFFF;</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QLabel" name="label_clock">
     <property name="geometry">
      <rect>
       <x>890</x>
       <y>20</y>
       <width>71</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1097</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
