<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AdminDialog</class>
 <widget class="QDialog" name="AdminDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1053</width>
    <height>610</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QLabel {
	background : white;
}</string>
  </property>
  <widget class="QTabWidget" name="tableauCRUD_2">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>60</y>
     <width>941</width>
     <height>491</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Times New Roman</family>
     <pointsize>10</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background : #4F9DA6;
border : none;
QLabel{
background : white;
}</string>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="tab_6">
    <property name="styleSheet">
     <string notr="true">border : none;</string>
    </property>
    <attribute name="title">
     <string>Ajouter</string>
    </attribute>
    <widget class="QGroupBox" name="groupBox_6">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>20</y>
       <width>861</width>
       <height>451</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">border:none;</string>
     </property>
     <property name="title">
      <string>Données de l'employé :</string>
     </property>
     <widget class="QLabel" name="IDlabel_5">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>100</y>
        <width>91</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>9</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>ID</string>
      </property>
     </widget>
     <widget class="QLabel" name="Mail_label_4">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>100</y>
        <width>91</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>9</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>E-Mail</string>
      </property>
     </widget>
     <widget class="QLabel" name="nomlabel_4">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>140</y>
        <width>91</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>9</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Nom</string>
      </property>
     </widget>
     <widget class="QLabel" name="prenomlabel_4">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>180</y>
        <width>91</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>9</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Prénom</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="ID_le">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>110</y>
        <width>171</width>
        <height>22</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background : white ;
color: black;</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="nom_le">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>150</y>
        <width>171</width>
        <height>22</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background : white ;</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="prenom_le">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>190</y>
        <width>171</width>
        <height>22</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background : white ;</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="mail_le">
      <property name="geometry">
       <rect>
        <x>500</x>
        <y>110</y>
        <width>171</width>
        <height>22</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background : white ;</string>
      </property>
     </widget>
     <widget class="QLabel" name="postelabel_4">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>140</y>
        <width>91</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>9</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Poste</string>
      </property>
     </widget>
     <widget class="QLabel" name="CINlabel_8">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>180</y>
        <width>91</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>9</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Salaire</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="salaire_le">
      <property name="geometry">
       <rect>
        <x>500</x>
        <y>190</y>
        <width>171</width>
        <height>22</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background : white ;</string>
      </property>
     </widget>
     <widget class="QComboBox" name="Poste_comboBox">
      <property name="geometry">
       <rect>
        <x>500</x>
        <y>150</y>
        <width>171</width>
        <height>22</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background : white ;</string>
      </property>
      <item>
       <property name="text">
        <string>Directeur</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Responsable RH</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Service comptable</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Responsable Marketing</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Specialiste IT</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Manager de projets</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="sexe_le_4">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>230</y>
        <width>91</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>9</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Sexe</string>
      </property>
     </widget>
     <widget class="QLabel" name="warning_comboBox_2">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>270</y>
        <width>271</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <italic>false</italic>
        <underline>false</underline>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color:red;</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_ajouterEmploye">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>340</y>
        <width>151</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
border-radius:15px;
	background:#FACF5A;
	color:#FF5959;
	font-weight : bold;
}
QPushButton:hover
{
		background:#FF5959;
		color:#FACF5A;
		font-weight: bold;
}</string>
      </property>
      <property name="text">
       <string>Ajouter</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="pwd_le">
      <property name="geometry">
       <rect>
        <x>500</x>
        <y>230</y>
        <width>171</width>
        <height>22</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background : white ;</string>
      </property>
     </widget>
     <widget class="QLabel" name="CINlabel_9">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>220</y>
        <width>101</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>9</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Password</string>
      </property>
     </widget>
     <widget class="QLabel" name="admin_label_2">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>260</y>
        <width>91</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>9</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>ADMIN</string>
      </property>
     </widget>
     <widget class="QGroupBox" name="adminButtons_2">
      <property name="geometry">
       <rect>
        <x>480</x>
        <y>260</y>
        <width>201</width>
        <height>51</height>
       </rect>
      </property>
      <property name="title">
       <string/>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBox">
      <property name="geometry">
       <rect>
        <x>500</x>
        <y>270</y>
        <width>83</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QRadioButton" name="female_radiobutton">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>240</y>
        <width>97</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>9</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Femme</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="male_radiobutton">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>240</y>
        <width>97</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>9</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Homme</string>
      </property>
     </widget>
     <widget class="QLabel" name="warning_label">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>275</y>
        <width>161</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QFrame" name="frame_4">
      <property name="geometry">
       <rect>
        <x>760</x>
        <y>310</y>
        <width>101</width>
        <height>91</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background : #2B4865;</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QFrame" name="frame_5">
       <property name="geometry">
        <rect>
         <x>-60</x>
         <y>-30</y>
         <width>91</width>
         <height>61</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background :#4F9DA6;</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
      </widget>
     </widget>
     <widget class="QFrame" name="frame_9">
      <property name="geometry">
       <rect>
        <x>730</x>
        <y>280</y>
        <width>51</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background :#FF5959;</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
     </widget>
     <zorder>CINlabel_9</zorder>
     <zorder>IDlabel_5</zorder>
     <zorder>Mail_label_4</zorder>
     <zorder>nomlabel_4</zorder>
     <zorder>prenomlabel_4</zorder>
     <zorder>ID_le</zorder>
     <zorder>nom_le</zorder>
     <zorder>prenom_le</zorder>
     <zorder>mail_le</zorder>
     <zorder>postelabel_4</zorder>
     <zorder>CINlabel_8</zorder>
     <zorder>salaire_le</zorder>
     <zorder>Poste_comboBox</zorder>
     <zorder>sexe_le_4</zorder>
     <zorder>warning_comboBox_2</zorder>
     <zorder>pushButton_ajouterEmploye</zorder>
     <zorder>pwd_le</zorder>
     <zorder>admin_label_2</zorder>
     <zorder>adminButtons_2</zorder>
     <zorder>checkBox</zorder>
     <zorder>female_radiobutton</zorder>
     <zorder>male_radiobutton</zorder>
     <zorder>warning_label</zorder>
     <zorder>frame_4</zorder>
     <zorder>frame_9</zorder>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_2">
    <attribute name="title">
     <string>Modifier</string>
    </attribute>
    <widget class="QWidget" name="horizontalLayoutWidget_3">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>20</y>
       <width>801</width>
       <height>421</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <widget class="QGroupBox" name="groupBox_7">
        <property name="styleSheet">
         <string notr="true">border:none;</string>
        </property>
        <property name="title">
         <string/>
        </property>
        <widget class="QPushButton" name="pushButton_modifier">
         <property name="geometry">
          <rect>
           <x>120</x>
           <y>370</y>
           <width>171</width>
           <height>31</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>11</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton{
border-radius:15px;
	background:#FACF5A;
	color:#FF5959;
	font-weight : bold;
}
QPushButton:hover
{
		background:#FF5959;
		color:#FACF5A;
		font-weight: bold;
}</string>
         </property>
         <property name="text">
          <string>Modifier</string>
         </property>
        </widget>
        <widget class="QLabel" name="IDlabel_6">
         <property name="geometry">
          <rect>
           <x>50</x>
           <y>0</y>
           <width>91</width>
           <height>41</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>9</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>ID</string>
         </property>
        </widget>
        <widget class="QLabel" name="prenomlabel_5">
         <property name="geometry">
          <rect>
           <x>50</x>
           <y>80</y>
           <width>91</width>
           <height>41</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>9</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Prénom</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="nom_le_2">
         <property name="geometry">
          <rect>
           <x>130</x>
           <y>50</y>
           <width>171</width>
           <height>22</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">background : white ;</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="prenom_le_2">
         <property name="geometry">
          <rect>
           <x>130</x>
           <y>90</y>
           <width>171</width>
           <height>22</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">background : white ;</string>
         </property>
        </widget>
        <widget class="QLabel" name="nomlabel_5">
         <property name="geometry">
          <rect>
           <x>50</x>
           <y>40</y>
           <width>61</width>
           <height>41</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>9</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Nom</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="ID_le_2">
         <property name="geometry">
          <rect>
           <x>130</x>
           <y>10</y>
           <width>171</width>
           <height>22</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">background : white ;</string>
         </property>
        </widget>
        <widget class="QLabel" name="sexe_le_5">
         <property name="geometry">
          <rect>
           <x>50</x>
           <y>160</y>
           <width>91</width>
           <height>41</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>9</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Sexe</string>
         </property>
        </widget>
        <widget class="QComboBox" name="Poste_comboBox_2">
         <property name="geometry">
          <rect>
           <x>130</x>
           <y>250</y>
           <width>171</width>
           <height>22</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">background : white ;</string>
         </property>
         <item>
          <property name="text">
           <string>Directeur</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Responsable RH</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Service comptable</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Responsable Marketing</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Specialiste IT</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Manager de projets</string>
          </property>
         </item>
        </widget>
        <widget class="QLabel" name="Mail_label_5">
         <property name="geometry">
          <rect>
           <x>50</x>
           <y>200</y>
           <width>91</width>
           <height>41</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>9</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>E-Mail</string>
         </property>
        </widget>
        <widget class="QLabel" name="CINlabel_10">
         <property name="geometry">
          <rect>
           <x>50</x>
           <y>280</y>
           <width>91</width>
           <height>41</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>9</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Salaire</string>
         </property>
        </widget>
        <widget class="QLabel" name="postelabel_5">
         <property name="geometry">
          <rect>
           <x>50</x>
           <y>240</y>
           <width>51</width>
           <height>41</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>9</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Poste</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="salaire_le_2">
         <property name="geometry">
          <rect>
           <x>130</x>
           <y>290</y>
           <width>171</width>
           <height>22</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">background : white ;</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="mail_le_2">
         <property name="geometry">
          <rect>
           <x>130</x>
           <y>210</y>
           <width>171</width>
           <height>22</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">background : white ;</string>
         </property>
        </widget>
        <widget class="QWidget" name="layoutWidget_3">
         <property name="geometry">
          <rect>
           <x>130</x>
           <y>170</y>
           <width>253</width>
           <height>25</height>
          </rect>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_8">
          <item>
           <widget class="QRadioButton" name="female_radiobutton_2">
            <property name="font">
             <font>
              <pointsize>9</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>Femme</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="male_radiobutton_2">
            <property name="font">
             <font>
              <pointsize>9</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>Homme</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_warning_3">
            <property name="styleSheet">
             <string notr="true">color:red;
font: 10pt &quot;MS Shell Dlg 2&quot;;</string>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QLineEdit" name="pwd_le_2">
         <property name="geometry">
          <rect>
           <x>130</x>
           <y>130</y>
           <width>171</width>
           <height>22</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">background : white ;</string>
         </property>
        </widget>
        <widget class="QLabel" name="CINlabel_11">
         <property name="geometry">
          <rect>
           <x>50</x>
           <y>120</y>
           <width>121</width>
           <height>41</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>9</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Password</string>
         </property>
        </widget>
        <widget class="QLabel" name="admin_label_5">
         <property name="geometry">
          <rect>
           <x>50</x>
           <y>320</y>
           <width>91</width>
           <height>41</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>9</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>ADMIN</string>
         </property>
        </widget>
        <widget class="QCheckBox" name="checkBox_2">
         <property name="geometry">
          <rect>
           <x>130</x>
           <y>330</y>
           <width>83</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QGroupBox" name="groupBox_8">
         <property name="geometry">
          <rect>
           <x>370</x>
           <y>190</y>
           <width>374</width>
           <height>419</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">border:none;</string>
         </property>
         <property name="title">
          <string/>
         </property>
         <widget class="QPushButton" name="pushButton_modifier_4">
          <property name="geometry">
           <rect>
            <x>120</x>
            <y>370</y>
            <width>171</width>
            <height>31</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>11</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Modifier</string>
          </property>
         </widget>
         <widget class="QLabel" name="IDlabel_7">
          <property name="geometry">
           <rect>
            <x>60</x>
            <y>0</y>
            <width>91</width>
            <height>41</height>
           </rect>
          </property>
          <property name="text">
           <string>ID</string>
          </property>
         </widget>
         <widget class="QLabel" name="prenomlabel_6">
          <property name="geometry">
           <rect>
            <x>60</x>
            <y>80</y>
            <width>91</width>
            <height>41</height>
           </rect>
          </property>
          <property name="text">
           <string>Prénom</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="nom_le_6">
          <property name="geometry">
           <rect>
            <x>130</x>
            <y>50</y>
            <width>171</width>
            <height>22</height>
           </rect>
          </property>
         </widget>
         <widget class="QLineEdit" name="prenom_le_6">
          <property name="geometry">
           <rect>
            <x>130</x>
            <y>90</y>
            <width>171</width>
            <height>22</height>
           </rect>
          </property>
         </widget>
         <widget class="QLabel" name="nomlabel_6">
          <property name="geometry">
           <rect>
            <x>60</x>
            <y>40</y>
            <width>91</width>
            <height>41</height>
           </rect>
          </property>
          <property name="text">
           <string>Nom</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="ID_le_6">
          <property name="geometry">
           <rect>
            <x>130</x>
            <y>10</y>
            <width>171</width>
            <height>22</height>
           </rect>
          </property>
         </widget>
         <widget class="QLabel" name="sexe_le_6">
          <property name="geometry">
           <rect>
            <x>60</x>
            <y>160</y>
            <width>91</width>
            <height>41</height>
           </rect>
          </property>
          <property name="text">
           <string>Sexe</string>
          </property>
         </widget>
         <widget class="QComboBox" name="Poste_comboBox_6">
          <property name="geometry">
           <rect>
            <x>130</x>
            <y>250</y>
            <width>171</width>
            <height>22</height>
           </rect>
          </property>
          <item>
           <property name="text">
            <string>Directeur</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Responsable RH</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Service comptable</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Responsable Marketing</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Specialiste IT</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Manager de projets</string>
           </property>
          </item>
         </widget>
         <widget class="QLabel" name="Mail_label_6">
          <property name="geometry">
           <rect>
            <x>60</x>
            <y>200</y>
            <width>91</width>
            <height>41</height>
           </rect>
          </property>
          <property name="text">
           <string>E-Mail</string>
          </property>
         </widget>
         <widget class="QLabel" name="CINlabel_12">
          <property name="geometry">
           <rect>
            <x>60</x>
            <y>280</y>
            <width>91</width>
            <height>41</height>
           </rect>
          </property>
          <property name="text">
           <string>Salaire</string>
          </property>
         </widget>
         <widget class="QLabel" name="postelabel_6">
          <property name="geometry">
           <rect>
            <x>60</x>
            <y>240</y>
            <width>91</width>
            <height>41</height>
           </rect>
          </property>
          <property name="text">
           <string>Poste</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="salaire_le_6">
          <property name="geometry">
           <rect>
            <x>130</x>
            <y>290</y>
            <width>171</width>
            <height>22</height>
           </rect>
          </property>
         </widget>
         <widget class="QLineEdit" name="mail_le_6">
          <property name="geometry">
           <rect>
            <x>130</x>
            <y>210</y>
            <width>171</width>
            <height>22</height>
           </rect>
          </property>
         </widget>
         <widget class="QWidget" name="layoutWidget_4">
          <property name="geometry">
           <rect>
            <x>130</x>
            <y>170</y>
            <width>253</width>
            <height>25</height>
           </rect>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_9">
           <item>
            <widget class="QRadioButton" name="female_radiobutton_6">
             <property name="text">
              <string>Femme</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="male_radiobutton_6">
             <property name="text">
              <string>Homme</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_warning_4">
             <property name="styleSheet">
              <string notr="true">color:red;
font: 10pt &quot;MS Shell Dlg 2&quot;;</string>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QLineEdit" name="pwd_le_6">
          <property name="geometry">
           <rect>
            <x>130</x>
            <y>130</y>
            <width>171</width>
            <height>22</height>
           </rect>
          </property>
         </widget>
         <widget class="QLabel" name="CINlabel_13">
          <property name="geometry">
           <rect>
            <x>60</x>
            <y>120</y>
            <width>91</width>
            <height>41</height>
           </rect>
          </property>
          <property name="text">
           <string>Password</string>
          </property>
         </widget>
         <widget class="QLabel" name="admin_label_6">
          <property name="geometry">
           <rect>
            <x>60</x>
            <y>320</y>
            <width>91</width>
            <height>41</height>
           </rect>
          </property>
          <property name="text">
           <string>ADMIN</string>
          </property>
         </widget>
         <widget class="QCheckBox" name="checkBox_6">
          <property name="geometry">
           <rect>
            <x>130</x>
            <y>330</y>
            <width>83</width>
            <height>20</height>
           </rect>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </widget>
        <zorder>CINlabel_11</zorder>
        <zorder>pushButton_modifier</zorder>
        <zorder>IDlabel_6</zorder>
        <zorder>prenomlabel_5</zorder>
        <zorder>nom_le_2</zorder>
        <zorder>prenom_le_2</zorder>
        <zorder>nomlabel_5</zorder>
        <zorder>ID_le_2</zorder>
        <zorder>sexe_le_5</zorder>
        <zorder>Poste_comboBox_2</zorder>
        <zorder>Mail_label_5</zorder>
        <zorder>CINlabel_10</zorder>
        <zorder>postelabel_5</zorder>
        <zorder>salaire_le_2</zorder>
        <zorder>mail_le_2</zorder>
        <zorder>layoutWidget_3</zorder>
        <zorder>pwd_le_2</zorder>
        <zorder>admin_label_5</zorder>
        <zorder>checkBox_2</zorder>
        <zorder>groupBox_8</zorder>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_5">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Fixed</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QGroupBox" name="groupBox_9">
        <property name="styleSheet">
         <string notr="true">border: none;</string>
        </property>
        <property name="title">
         <string/>
        </property>
        <widget class="QTableView" name="tableView_modifier">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>381</width>
           <height>411</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">background : white ;</string>
         </property>
        </widget>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QFrame" name="frame_6">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>951</width>
       <height>481</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background:#4F9DA6;</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
    </widget>
    <zorder>frame_6</zorder>
    <zorder>horizontalLayoutWidget_3</zorder>
   </widget>
   <widget class="QWidget" name="tab_7">
    <attribute name="title">
     <string>Supprimer </string>
    </attribute>
    <widget class="QGroupBox" name="groupBox_10">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>0</y>
       <width>911</width>
       <height>491</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border:none;</string>
     </property>
     <property name="title">
      <string/>
     </property>
     <widget class="QWidget" name="horizontalLayoutWidget_4">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>140</y>
        <width>501</width>
        <height>111</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_4">
       <item>
        <widget class="QLabel" name="IDlabel_8">
         <property name="font">
          <font>
           <pointsize>12</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>ID</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="IDsupp_le">
         <property name="styleSheet">
          <string notr="true">background : white ;</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Fixed</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>70</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QPushButton" name="pushButton_supprimerEmploye">
      <property name="geometry">
       <rect>
        <x>349</x>
        <y>270</y>
        <width>161</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
border-radius:15px;
	background:#FACF5A;
	color:#FF5959;
	font-weight : bold;
}
QPushButton:hover
{
		background:#FF5959;
		color:#FACF5A;
		font-weight: bold;
}</string>
      </property>
      <property name="text">
       <string>Supprimer</string>
      </property>
     </widget>
     <widget class="QFrame" name="frame_12">
      <property name="geometry">
       <rect>
        <x>869</x>
        <y>0</y>
        <width>41</width>
        <height>471</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background : #FF5959;</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
     </widget>
    </widget>
    <widget class="QFrame" name="frame_7">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>320</y>
       <width>121</width>
       <height>111</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background :#FACF5A;</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QFrame" name="frame_10">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>-10</y>
        <width>91</width>
        <height>71</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background :#4F9DA6;</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
     </widget>
    </widget>
    <widget class="QFrame" name="frame_11">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>290</y>
       <width>81</width>
       <height>81</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background :#2B4865;</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_8">
    <attribute name="title">
     <string>Afficher</string>
    </attribute>
    <widget class="QWidget" name="horizontalLayoutWidget_6">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>60</y>
       <width>851</width>
       <height>301</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_10">
      <item>
       <widget class="QTableView" name="tableView_afficher">
        <property name="styleSheet">
         <string notr="true">background : white ;</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QFrame" name="frame_8">
     <property name="geometry">
      <rect>
       <x>-20</x>
       <y>0</y>
       <width>951</width>
       <height>511</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background:#4F9DA6;</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QLineEdit" name="search_le">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>20</y>
        <width>331</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background:white;</string>
      </property>
     </widget>
     <widget class="QPushButton" name="reset_button">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>20</y>
        <width>93</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
border-radius:15px;
	background:#FACF5A;
	color:#FF5959;
	font-weight : bold;
}
QPushButton:hover
{
		background:#FF5959;
		color:#FACF5A;
		font-weight: bold;
}</string>
      </property>
      <property name="text">
       <string>Reset</string>
      </property>
     </widget>
     <widget class="QPushButton" name="search_button">
      <property name="geometry">
       <rect>
        <x>660</x>
        <y>20</y>
        <width>93</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
border-radius:15px;
	background:#FACF5A;
	color:#FF5959;
	font-weight : bold;
}
QPushButton:hover
{
		background:#FF5959;
		color:#FACF5A;
		font-weight: bold;
}</string>
      </property>
      <property name="text">
       <string>Recherche</string>
      </property>
     </widget>
     <widget class="QPushButton" name="tri_asc">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>370</y>
        <width>91</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
border-radius:15px;
	background:#FACF5A;
	color:#FF5959;
	font-weight : bold;
}
QPushButton:hover
{
		background:#FF5959;
		color:#FACF5A;
		font-weight: bold;
}</string>
      </property>
      <property name="text">
       <string>TRI</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pdf">
      <property name="geometry">
       <rect>
        <x>760</x>
        <y>380</y>
        <width>141</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
border-radius:15px;
	background:#FACF5A;
	color:#FF5959;
	font-weight : bold;
}
QPushButton:hover
{
		background:#FF5959;
		color:#FACF5A;
		font-weight: bold;
}</string>
      </property>
      <property name="text">
       <string>Print PDF</string>
      </property>
     </widget>
     <widget class="QComboBox" name="tri_comboBox">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>370</y>
        <width>381</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background : white ;</string>
      </property>
      <item>
       <property name="text">
        <string>Tri par ID</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Tri alphabétique</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Tri par max salaire + alphabétique</string>
       </property>
      </item>
     </widget>
     <widget class="QPushButton" name="stats">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>410</y>
        <width>91</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
border-radius:15px;
	background:#FACF5A;
	color:#FF5959;
	font-weight : bold;
}
QPushButton:hover
{
		background:#FF5959;
		color:#FACF5A;
		font-weight: bold;
}</string>
      </property>
      <property name="text">
       <string>View Stats</string>
      </property>
     </widget>
     <widget class="QComboBox" name="stat_comboBox">
      <property name="geometry">
       <rect>
        <x>152</x>
        <y>410</y>
        <width>381</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background : white ;</string>
      </property>
      <item>
       <property name="text">
        <string>Employés par sexe</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Département IT</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Jobs de femmes</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Jobs des Hommes</string>
       </property>
      </item>
     </widget>
    </widget>
    <zorder>frame_8</zorder>
    <zorder>horizontalLayoutWidget_6</zorder>
   </widget>
  </widget>
  <widget class="QFrame" name="frame">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1071</width>
     <height>661</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background : #2B4865;</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QFrame" name="frame_2">
    <property name="geometry">
     <rect>
      <x>-20</x>
      <y>-1</y>
      <width>131</width>
      <height>621</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background : #FF5959;</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
   </widget>
   <widget class="QFrame" name="frame_3">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>0</y>
      <width>21</width>
      <height>621</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background : #FACF5A;
</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_quitter">
    <property name="geometry">
     <rect>
      <x>910</x>
      <y>30</y>
      <width>91</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>15</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
border-radius:15px;
	background:#FACF5A;
	color:#FF5959;
	font-weight : bold;
}
QPushButton:hover
{
		background:#FF5959;
		color:#FACF5A;
		font-weight: bold;
}</string>
    </property>
    <property name="text">
     <string>Exit</string>
    </property>
   </widget>
  </widget>
  <zorder>frame</zorder>
  <zorder>tableauCRUD_2</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
